<!doctype html>
<html class="htmlCodigo_email" >
<head>
 <title>Registrar-se</title>
 <link rel="stylesheet" href="style.css">
</head>
<body class="bodyCodigo_email" >
 <header class="headerCodigo_email">
   <h1>Loja Free</h1>
   <a href="/index.html" class="aHome">Home</a>
 </header>
 <hr>
 <main>
   <p class="p_codigo_email">Digite o código encaminhado para seu e-mail</p>
   <form action="">
     <input class="inputCodigoEmail" type="number" placeholder="Código">
     <br>
     <button class="buttonCodigoEmail" ><a class="aCodigoEmail"  href="/RedefinirSenha.html">Validar</a></button>
   </form>
 </main>
 <script src="script.js"></script>
</body>
</html>